services:
  performance_review_frontend:
    # container_name: portal_frontend
    build:
      context: ./
      # target: production
      dockerfile: Dockerfile
      args:
        NEXT_APP_BASE_URL: ${NEXT_APP_BASE_URL}
    volumes:
      - performance:/app/
      # - /app/node_modules
      # - /app/.next
    restart: always
    ports:
      - "3030"
    networks:
      - performance_network
    # deploy:
    #   replicas: 2 # Number of Next.js instances to run
    #   update_config:
    #     parallelism: 1
    #     delay: 30s
    #   resources:
    #     limits:
    #       memory: 2g
    #     reservations:
    #       memory: 2g
volumes:
  performance:
    external: true
networks:
  performance_network:
    external: true
